<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<link rel="icon" href="/icon.svg" />
	<title>Targist</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-security-policy" content=""><script async src="https://www.googletagmanager.com/gtag/js?id=G-5PT8M92H35" data-svelte="svelte-ude3sm"></script><script data-svelte="svelte-ude3sm">window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-5PT8M92H35');
	</script>
	<link rel="stylesheet" href="/_app/assets/AuthService-89db24a5.css">
	<link rel="modulepreload" href="/_app/start-c6c336bc.js">
	<link rel="modulepreload" href="/_app/chunks/vendor-358bf6f1.js">
	<link rel="modulepreload" href="/_app/chunks/preload-helper-ec9aa979.js">
	<link rel="modulepreload" href="/_app/chunks/singletons-a6a7384f.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-3789ac46.js">
	<link rel="modulepreload" href="/_app/chunks/AuthService-a8eb2141.js">
	<link rel="modulepreload" href="/_app/pages/privacy/index.svelte-ab739050.js">
	<link rel="modulepreload" href="/_app/chunks/BlogPage-569f7cf8.js">
	<link rel="modulepreload" href="/_app/chunks/StandardTopBar-5a5b0a89.js">
</head>

<body>
	<div id="svelte">



<div class="flex flex-col bg-light h-screen"></div>


		<script type="module" data-hydrate="5kg7uz">
		import { start } from "/_app/start-c6c336bc.js";
		start({
			target: document.querySelector('[data-hydrate="5kg7uz"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-3789ac46.js"),
						import("/_app/pages/privacy/index.svelte-ab739050.js")
				],
				url: new URL("http://sveltekit-prerender/privacy"),
				params: {}
			}
		});
	</script></div>
</body>

</html>